* {
	margin: 0;
	padding: 0;
}

html, body {
	background-color: transparent;
}

body {
	color: #666;
	font-family: "微软雅黑", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
	-webkit-user-select: none;
	-webkit-font-smoothing: subpixel-antialiased;
	-webkit-transform: transition3d(0, 0, 0);
}

ul, ol, li {
	list-style: none;
}

input, button, textarea, select {
	font-family: inherit;
	font-size: inherit;
	outline: none;
}

input, textarea {
	-webkit-user-select: text;
	user-select: text;
}

.padding {
	padding: @void;
}

.clear {
	clear: both;
}

.el-form-item__label {
	color: inherit;
}

