@import './mixins/mixins';
@import './mixins/const';

* {
	margin: 0;
	padding: 0;
}

html, body {
	background-color: transparent;
}

body {
	color: #666;
	font-family: "微软雅黑", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
	min-width: 960px;
	-webkit-user-select: none;
	-webkit-font-smoothing: subpixel-antialiased;
	-webkit-transform: transition3d(0, 0, 0);
}

ul, ol, li {
	list-style: none;
}

img {
	max-width: 100%;
}

input, button, textarea, select {
	font-family: inherit;
	font-size: inherit;
}

input, textarea {
	-webkit-user-select: text;
	user-select: text;
}

.padding {
	padding: @void;
}

.clear {
	clear: both;
}

.el-form-item__label {
	color: inherit;
}

#app {
	background-color: white;
	height: 100%;
	position: absolute;
	width: 100%;

	::-webkit-scrollbar {
		background-color: transparent;
		height: 6px;
		width: 6px;
	}

	::-webkit-scrollbar-track {
		background-color: transparent;
	}

	::-webkit-scrollbar-thumb {
		background-color: transparent;
		box-shadow: inset 0 0 0 2px white, inset 0 0 0 4px #666;
	}

	// 主题切换按钮
	.theme-dark-toggle {
		position: absolute;
		right: @voidLarge;
		top: 50%;
		margin-top: -14px;
		z-index: 3;
	}

	// 头部
	& > .header {
		background-color: white;
		border-bottom: 1px #eee solid;
		position: relative;
		z-index: 2;

		// LOGO
		.title {
			display: inline-block;
			font-family: "Microsoft YaHei", sans-serif;
			font-size: 24px;
			font-weight: normal;
			line-height: 48px;
			margin: @void;
			padding: @void;
			position: relative;
			text-align: left;
			z-index: 1;

			span {
				color: @colorPrimary;
				display: inline-block;
				font-weight: bold;
				vertical-align: top;
			}

		}

		// 拖动区域
		.draggable {
			height: 24px;
			left: 0;
			right: 128px;
			top: 0;
			position: absolute;
			z-index: 0;
			-webkit-app-region: drag;
		}

	}

	& > .body {
		bottom: 28px;
		left: 0;
		right: 0;
		position: absolute;
		top: 89px;
		z-index: 1;
	}

	.sidebar {
		background-color: white;
		border-right: 1px #eee solid;
		bottom: 0;
		left: 0;
		top: 0;
		position: absolute;
		width: 64px;
		z-index: 2;

		// 菜单
		.menu {
			position: relative;

			button, a {
				background-color: transparent;
				border: none;
				color: inherit;
				cursor: pointer;
				display: block;
				height: 64px;
				line-height: 64px;
				font-size: 24px;
				outline: none;
				text-align: center;
				width: 64px;
			}

			.router-link-exact-active a, a:hover {
				background-color: @colorPrimary;
				color: white;
			}

		}

	}

	.wrapper {
		//background-color: #fafafa;
		bottom: 0;
		left: 64px;
		right: 0;
		top: 0;
		overflow: auto;
		position: absolute;
		z-index: 1;

	}

	& > .footer {
		background-color: white;
		border-top: 1px #eee solid;
		height: 28px;
		font-size: 12px;
		left: 0;
		bottom: 0;
		right: 0;
		position: absolute;
		z-index: 3;

		.version {
			color: #999;
			display: inline-block;
			padding: 0 @void;
			position: absolute;
			right: 0;
			top: 0;
			font-size: 12px;
			line-height: 28px;
		}

	}

	// 完成
	.complete {
		margin: 0 auto;
		padding: 128px;
		position: relative;
		text-align: center;

		h1 {
			font-size: 24px;
			font-weight: normal;
			line-height: 28px;
			margin: @void;
		}

		p {
			color: #999;
			font-size: 14px;
			line-height: 28px;
		}

	}

	// 暗色主题
	&.dark {
		background-color: #222;

		.header, .sidebar, .footer {
			border-color: #444;
			background-color: #111;
		}

		.wrapper {
			background-color: #333;
		}

		.title {
			color: white;
		}

		::-webkit-scrollbar-thumb {
			box-shadow: inset 0 0 0 2px #333, inset 0 0 0 4px rgba(255,255,255,.3);
		}

	}

}

.checker {
	margin: @voidLarge auto;
	padding: @voidLarge;
	position: relative;
	max-width: 480px;

	.row {
		padding: @void;
		position: relative;
	}

}

.tips {
	font-size: 12px;
	margin: @void;
}

.empty {
	color: #ddd;
	font-size: 24px;
	font-weight: normal;
	line-height: 32px;
	padding: @voidLarge;
	text-align: center;
}

.gallery-wrap {
	margin: 0 auto;
	min-width: 480px;
	padding: @voidLarge;

	& > .head, & > .body, & > .foot {
		padding: @void;
	}

	.gallery li {
		display: inline-block;
		width: 25%;
		vertical-align: top;

		.item {
			background-color: #333;
			font-size: 0;
			height: 0;
			margin: @voidSmall;
			overflow: hidden;
			padding-bottom: percentage(1060/1920);
			position: relative;

			.inner {
				height: 100%;
				position: absolute;
				overflow: hidden;
				text-align: center;
				width: 100%;
				vertical-align: middle;
				z-index: 1;

				img {
					max-height: 100%;
					vertical-align: middle;
					transition: all .6s ease;
				}

			}

			.name {
				background-color: rgba(0, 0, 0, .8);
				color: white;
				font-size: 12px;
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 3;

				span {
					display: block;
					padding: @voidSmall @void;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}

			}

			.checker-handler {
				position: absolute;
				left: @void;
				top: @void;
				z-index: 3;
			}

			.checker-handler:not(.is-checked) {
				opacity: 0;
				transition: all .6s ease;
				transform: scale(.5);
			}

			.button {
				background-color: transparent;
				border: none;
				box-sizing: content-box;
				color: white;
				cursor: pointer;
				height: 16px;
				padding: 8px;
				position: absolute;
				width: 16px;
				z-index: 3;
				transition: all .6s ease;
			}

			.save {
				right: 0;
				top: 0;

				&:hover {
					background-color: rgba(0, 0, 0, .3);
					color: white;
				}

			}

			.like {
				right: 0;
				bottom: 0;
			}

			&:hover {

				img {
					transform: scale(1.2);
				}

				.checker-handler {
					opacity: 1;
					transform: scale(1);
				}

			}

		}

	}

}
